{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Demo</title>

        <!-- 注意: 部署时，将 "development.js" 替换为 "production.min.js"。-->
        <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

        <!-- 加载我们的 React 组件。-->
        <script type="module" src={% static "Home/JS/react_template.js" %}></script>

        <link href={% static "Home/CSS/main.css" %} rel="stylesheet"/>
        <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



  </head>
  <body>
    <div id="page-container">
    <div id="nav-bar-placeholder">

    </div>
    <div id="app">

    </div>




{#    {% if tem %}#}
{#    <p>Current Path {{ tem }}</p>#}



        <div style="height:100%; background-color:#ffffff">
        <div style="margin:3em 0em;float:left; display:inline;padding: 1em; width:50%; height:100%; background-color: antiquewhite">
<p>Here are list of varibles according to the </p>
# EMXP - Extreme maximum precipitation for the period. <br>
# EMXT - Extreme maximum temperature for the period. <br>
# MN01 - Monthly mean minimum soil temperature (degrees F) <br>
# MN02 - Monthly mean minimum soil temperature (degrees F)<br>
# MX01 - Monthly mean maximum soil temperature (degrees F)<br>
# MX02 - Monthly mean maximum soil temperature (degrees F)<br>
# PRCP - Precipitation<br>
# EMNT - Extreme minimum temperature for the period.<br>
# WDF2 - Direction of fastest 2-minute wind<br>
# WDF5 - Direction of fastest 5-second wind<br>
# TMAX - Maximum temperature<br>
# EMSD - Extreme maximum snow depth for the period.<br>
# WDMV - Total wind movement<br>
# LN01 - Lowest minimum soil temperature for the month (degrees F)<br>
# WSF2 - Fastest 2-minute wind speed<br>
# EMSN - Extreme maximum snowfall for the period.<br>
# WSF5 - Fastest 5-second wind speed<br>
# DSND - Number days with snow depth > 1 inch(25.4mm) for the period.<br>
# SNOW - Snowfall<br>
# HN01 - Highest minimum soil temperature for the month (degrees F)<br>
# WDFG - Direction of peak wind gust<br>
# LN02 - Lowest minimum soil temperature for the month (degrees F)<br>
# HN02 - Highest minimum soil temperature for the month (degrees F)<br>
# HDSD - Heating Degree Days Season to Date<br>
# LX02 - Lowest maximum soil temperature for the month (degrees F)<br>
# CDSD - Cooling Degree Days Season to Date<br>
# LX01 - Lowest maximum soil temperature for the month (degrees F)<br>
# HX02 - Highest maximum soil temperature for the month (degrees F)<br>
# AWND - Average wind speed<br>
# HX01 - Highest maximum soil temperature for the month (degrees F)<br>
# WSFG - Peak gust wind speed<br>
# DSNW - Number days with snow depth > 1 inch.<br>
# TAVG - Average Temperature.<br>
# TMIN - Minimum temperature<br>


        </div>

        <div style="float:left; display:inline; padding: 1em; width:50%; height:100%;">
              <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                Click to show Dataframe.
              </a>
            </p>

            <div class="collapse" id="collapseExample">
              <div class="card card-body">

               {{ df_all|safe }}

              </div>
            </div>


        </div>
        <div id="clear" style="clear:both;"></div>
        </div>

        <br>
        <div></div>
{#    <p>#}
{#      <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">#}
{#        Click to show Dataframe.#}
{#      </a>#}
{#    </p>#}
{##}
{#    <div class="collapse" id="collapseExample">#}
{#      <div class="card card-body">#}
{##}
{#       {{ df_all|safe }}#}
{##}
{#      </div>#}
{#    </div>#}
    {#https://docs.djangoproject.com/zh-hans/4.0/ref/templates/builtins/#}





{#    <div class="alert alert-warning" role="alert">#}
{#      Raw version, Dataframe!#}
{#    </div>#}

{#    <p>#}
{#      <a class="btn btn-primary" data-toggle="collapse" href="#rawdDataframe" role="button" aria-expanded="false" aria-controls="collapseExample">#}
{#        Click to show Raw Dataframe.#}
{#      </a>#}
{#    </p>#}
{##}
{#    <div class="collapse" id="rawdDataframe">#}
{#      <div class="card card-body">#}
{#       {{ df_all|safe }}#}
{#      </div>#}
{#    </div>#}

        <div style="height:100%; background-color:#ffffff">
        <div style="margin:3em 0em;float:left; display:inline;padding: 1em; width:50%; height:100%; background-color: antiquewhite">
                <div class="alert alert-primary" role="alert">
                This is the interactive plot map to locate the specific locations.<br>
                    Hover to see the station exact location.<br>
                    <small>The location address information is from NOAA dataset</small><br>
                    <small>The Map geo information is from <a href="https://developers.google.com/maps/documentation/geocoding/start">Google Geocoding request</a></small>

                </div>

        </div>
        <div style="float:left; display:inline; padding: 1em; width:50%; height:100%;">
            <p>
              <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
                Click to show plotly.
              </a>
            </p>
            <div class="collapse middle-card" id="collapseExample2">
              <div class="card card-body">
                 {% autoescape off %}
                  {{ plt_div }}
                  {% endautoescape %}
              </div>
            </div>


        </div>
        <div id="clear" style="clear:both;"></div>
        </div>

        <br>
        <div></div>


{#    <p>#}
{#      <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">#}
{#        Click to show plotly.#}
{#      </a>#}
{#    </p>#}
{#    <div class="collapse middle-card" id="collapseExample2">#}
{#      <div class="card card-body">#}
{#         {% autoescape off %}#}
{#          {{ plt_div }}#}
{#          {% endautoescape %}#}
{#      </div>#}
{#    </div>#}


         <div style="height:100%; background-color:#ffffff">
        <div style="margin:3em 0em;float:right; display:inline;padding: 1em; width:30%;background-color: antiquewhite">
    <div class="alert alert-info" role="alert">
      The is interactive plot to view yearly feature indexes changes.<br>
        Please refer to the varibles list above to decode the abbreviations.
    </div>


        </div>
        <div style="float:right; display:inline; padding: 1em; width:70%;">
            <p>
              <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">
                Click to show plotly.
              </a>
            </p>
            <div class="collapse middle-card" id="collapseExample3" style="overflow-x: auto;overflow-y: hidden; border-bottom-color: black">
              <div class="card card-body">
                 {% autoescape off %}
                  {{ plt_div_weather_changes }}
                  {% endautoescape %}
              </div>
            </div>

        </div>
        <div id="clear" style="clear:both;"></div>
        </div>

        <br>
        <div></div>


{#    <div class="alert alert-warning" role="alert">#}
{#      Interactive, plot2!#}
{#    </div>#}
{#    <p>#}
{#      <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">#}
{#        Click to show plotly.#}
{#      </a>#}
{#    </p>#}
{#    <div class="collapse middle-card" id="collapseExample3">#}
{#      <div class="card card-body">#}
{#         {% autoescape off %}#}
{#          {{ plt_div_weather_changes }}#}
{#          {% endautoescape %}#}
{#      </div>#}
{#    </div>#}
{##}

{#    {% else %}#}
{#        <p>No items are available.</p>#}
{#    {% endif %}#}

{#    <div class="alert alert-warning" role="alert">#}
{#      Static version, image!#}
{#    </div>#}
{##}
{#    <div class="card card-body">#}
{##}
{#      <img style="max-width:100%" src="{% static "Home/fig1.jpeg" %}">#}
{##}
{#    </div>#}
    </div>


    </div>
  </body>
  <script src={% static "Home/JS/main.js" %}></script>
</html>